Hash 32     Hash 64             Blob ID  Blob idx  Name
0x0f57ab5c  0x3f9744b28464d46e  000      0000      SC.Android
0x55e02551  0x97a5a9a4f2dc4d7e  000      0001      Jint
0x85da7c1b  0x92dd65c486c36ce5  000      0002      Esprima
0x402636de  0xdb810698d3cb8d5d  000      0003      Engine
0x99b0c29d  0xb698a45365db2aec  000      0004      EntitySystem
0x734169c8  0x59696d9b43f2c568  000      0005      Survivalcraft
0xdbe768e9  0x09be17343c0e7726  000      0006      System.Drawing.Common
0xf76edc75  0x98f9bc61168392ac  000      0007      System.Core
0x8334206b  0x6a3a4366801b8264  000      0008      System.Net.Http
0xcc7d82b4  0xa0f429ca8d1805c9  000      0009      netstandard
0xc8a662e9  0x77b654e585b55834  000      0010      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0011      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0012      mscorlib
0x41761b2c  0xe03056ea4e39aa26  000      0013      System
0x62c6282e  0x22a7eb7046413568  000      0014      System.Runtime
0xcc6479a0  0x992e31d0412bf7fc  000      0015      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0016      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0017      System.Data
0x132b30dd  0x31042a9aade235bb  000      0018      System.Numerics
0xcfd0c798  0x0d0e792aa81923a3  000      0019      System.Transactions
0x95178668  0xe975ec07bb5412aa  000      0020      System.Data.DataSetExtensions
0x2e394f87  0xae2d28465e8e1b2f  000      0021      System.IO.Compression
0x24154ecb  0x7885a79a0fa0d987  000      0022      System.IO.Compression.FileSystem
0xad0d8637  0x6fa2739369944712  000      0023      System.ComponentModel.Composition
0xb979e222  0xb98de304062ea945  000      0024      System.Runtime.Serialization
0xcaf21dfe  0x3ece06856b710dae  000      0025      System.ServiceModel.Internals
0x0de07cb4  0x1fb3d1f42fd4249a  000      0026      System.Web.Services
0xf90d344d  0x725708def404d0d8  000      0027      OpenTK-1.0
0xc197c562  0x8ac2470b209ebae3  000      0028      Mono.Security
